<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
   <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <style>
        body {
          background: #fff;
          font-family: 'Roboto', sans-serif;
      }
      .mytabs {
          border: 1px solid black;
          background-color: rgb(40,114,98);
          border: hidden;
          box-shadow: 0px 0px 8px 8px rgb(100, 100, 100);
          width: 600px;
          height: auto;
          display: flex;
          flex-wrap: wrap;
          max-width: 600px;
          margin: 10px auto;
          padding: 25px;
      }
      .mytabs input[type="radio"] {
          display: none;
      }
      .mytabs label {
          padding: 15px;
          background-color: rgb(40,114,98);
          font-weight: bold;
          border: 1px solid rgb(40,114,98);
          margin-top: -25px;
          cursor: pointer;
          margin-left: 0px;
      }
     .mytabs label:hover,.mytabs label:active{
        background-color: rgb(3, 61, 48);
     }
      .mytabs .tab {
          width: 100%;
          padding: 20px;
          border: 1px solid black;
          border: hidden;
          background-color: #eee;
         /* box-shadow: 2px 8px 8px 10px gray;*/
          order: 1;
          display: none;
          margin-left: 0px;
      }
      .mytabs .tab h2 {
          font-size: 3em;
      }
      
      .mytabs input[type='radio']:checked + label + .tab {
          display: block;
      }
      
      .mytabs input[type="radio"]:checked + label {
          background: rgb(40,114,98);
         
      }
    
      
      </style>
</head>
<body>
   <header>
    <p>To-do List</p>
   </header>
    <div class="container">
        <div class="input-search">
            <label for="input1">Task:</label>
            <input type="text" id="input1" class="input1" placeholder="Your Task Description"><br>
        
            <label for="input2">Date:</label>
            <input type="date" id="input2" class="input2" placeholder="Date" ><br><br><br><br>
          
            <label for="input3">Category:</label>
            <div class="gt">
            <input type="radio" id="input3" name="input3" value="work">
            <label for="work">Work</label>
            <input type="radio" id="input4" name="input3" value="personal">
            <label for="personal">Personal</label>
            <input type="radio" id="input5" name="input3" value="birthday">
            <label for="birthday">Birthday</label>
            <br></div>
            <button class="btn" onclick="add()">Add</button>
        </div>
    </div>
        <!----Tabs-->
   
      <div class="mytabs">
        <input type="radio" id="tab1" name="mytabs" checked="checked">
        <label for="tab1">All</label>
        <div class="tab">
            <ul id="list1">
               
            </ul>
         
        </div>
    
        <input type="radio" id="tab2" name="mytabs">
        <label for="tab2">Work</label>
        <div class="tab">
            <ul id="list2">

            </ul>
        </div>
    
        <input type="radio" id="tab3" name="mytabs">
        <label for="tab3">Personal</label>
        <div class="tab">
          <ul id="list3">
         
          </ul>
        </div>

        <input type="radio" id="tab4" name="mytabs">
        <label for="tab4">Birthday</label>
        <div class="tab">
          <ul id="list4">
         
          </ul>
        </div>
    
      </div>
</body>
</html>